\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postav}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Izbor kamera, IC izvora i markera}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz infracrvenog zra\IeC {\v c}enja na spektru elektromagnetskih zra\IeC {\v c}enja\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kamera}{3}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiimote}{{2.2a}{4}{Wiimote kontroler\relax }{figure.caption.4}{}}
\newlabel{sub@fig:wiimote}{{a}{4}{Wiimote kontroler\relax }{figure.caption.4}{}}
\newlabel{fig:pixy}{{2.2b}{4}{Pixy kamera\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pixy}{{b}{4}{Pixy kamera\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testirane infracrvene kamere\relax }}{4}{figure.caption.4}}
\newlabel{fig:cams}{{2.2}{4}{Testirane infracrvene kamere\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infracrveni LED izvor}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Infracrveni SMD LED modul\relax }}{5}{figure.caption.5}}
\newlabel{fig:led}{{2.3}{5}{Infracrveni SMD LED modul\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Marker}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Okrugli OptiTrack markeri postavljeni na dronu\relax }}{6}{figure.caption.6}}
\newlabel{fig:opti_markers}{{2.4}{6}{Okrugli OptiTrack markeri postavljeni na dronu\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Odbijanje svjetlosti od retroreflektiraju\IeC {\'c}e prizme\relax }}{6}{figure.caption.7}}
\newlabel{fig:retrorefleksija}{{2.5}{6}{Odbijanje svjetlosti od retroreflektirajuće prizme\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Demonstracija osvjetljenja reflektiraju\IeC {\'c}eg prsluka\relax }}{7}{figure.caption.8}}
\newlabel{fig:vesta}{{2.6}{7}{Demonstracija osvjetljenja reflektirajućeg prsluka\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pozicija kamera i markera}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nosa\IeC {\v c} za Wiimote}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radni prostor}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Komunikacija}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROS - Robot Operating System}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ROS Kinetic Kame logo\relax }}{9}{figure.caption.9}}
\newlabel{fig:ros_kin}{{3.1}{9}{ROS Kinetic Kame logo\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pojednostavljeni prikaz komunikacijske strukture ROS-a\relax }}{10}{figure.caption.10}}
\newlabel{fig:struktura}{{3.2}{10}{Pojednostavljeni prikaz komunikacijske strukture ROS-a\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROS - Implementacija}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Izra\IeC {\v c}un pozicije i orijentacije}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Projekcija markera na Wiimoteove\relax }}{12}{figure.caption.11}}
\newlabel{fig:zrake}{{4.1}{12}{Projekcija markera na Wiimoteove\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometrijski postupak}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formiranje slike u pinhole kameri}{13}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Projekcija to\IeC {\v c}ke na slikovnu ravninu u \textit  {pinhole} kameri\relax }}{13}{figure.caption.12}}
\newlabel{fig:projekcija}{{4.2}{13}{Projekcija točke na slikovnu ravninu u \textit {pinhole} kameri\relax }{figure.caption.12}{}}
\newlabel{eq:projekcija1}{{4.1}{13}{Formiranje slike u pinhole kameri}{equation.4.1.1}{}}
\newlabel{eq:projekcija2}{{4.2}{13}{Formiranje slike u pinhole kameri}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Odre\IeC {\dj }ivanje to\IeC {\v c}ke pravcima}{14}{subsection.4.1.2}}
\newlabel{eq:alpha1}{{4.3}{14}{Određivanje točke pravcima}{equation.4.1.3}{}}
\newlabel{eq:beta1}{{4.4}{14}{Određivanje točke pravcima}{equation.4.1.4}{}}
\newlabel{eq:pix_max}{{4.5}{14}{Određivanje točke pravcima}{equation.4.1.5}{}}
\newlabel{eq:d_alpha}{{4.6}{14}{Određivanje točke pravcima}{equation.4.1.6}{}}
\newlabel{eq:d_beta}{{4.7}{14}{Određivanje točke pravcima}{equation.4.1.7}{}}
\newlabel{eq:alpha}{{4.8}{14}{Određivanje točke pravcima}{equation.4.1.8}{}}
\newlabel{eq:beta}{{4.9}{14}{Određivanje točke pravcima}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz pravaca $l_1$ i $l_2$ te najbli\IeC {\v z}ih to\IeC {\v c}aka $x_1$ i $x_2$\relax }}{16}{figure.caption.13}}
\newlabel{fig:skew-lines}{{4.3}{16}{Prikaz pravaca $l_1$ i $l_2$ te najbližih točaka $x_1$ i $x_2$\relax }{figure.caption.13}{}}
\newlabel{eq:pravac}{{4.17}{16}{Određivanje točke pravcima}{equation.4.1.17}{}}
\newlabel{eq:pravci}{{4.18}{16}{Određivanje točke pravcima}{equation.4.1.18}{}}
\newlabel{eq:ravnina}{{4.20}{16}{Određivanje točke pravcima}{equation.4.1.20}{}}
\newlabel{eq:ravnina2}{{4.22}{17}{Određivanje točke pravcima}{equation.4.1.22}{}}
\newlabel{eq:presjek}{{4.23}{17}{Određivanje točke pravcima}{equation.4.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Postupak pomo\IeC {\'c}u neuronske mre\IeC {\v z}e}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Osnove neuronskih mre\IeC {\v z}a}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model biolo\IeC {\v s}kog neurona\relax }}{19}{figure.caption.14}}
\newlabel{fig:bio-neuron}{{4.4}{19}{Model biološkog neurona\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model perceptrona\relax }}{19}{figure.caption.15}}
\newlabel{fig:neuron}{{4.5}{19}{Model perceptrona\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacija neuronske mre\IeC {\v z}e}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometrijska metoda}{22}{section.5.1}}
\newlabel{fig:t7_1}{{\caption@xref {fig:t7_1}{ on input line 500}}{22}{Geometrijska metoda}{figure.caption.16}{}}
\newlabel{sub@fig:t7_1}{{}{22}{Geometrijska metoda}{figure.caption.16}{}}
\newlabel{fig:t7_2}{{\caption@xref {fig:t7_2}{ on input line 506}}{22}{Geometrijska metoda}{figure.caption.16}{}}
\newlabel{sub@fig:t7_2}{{}{22}{Geometrijska metoda}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pravci, izra\IeC {\v c}unate to\IeC {\v c}ke i stvarna to\IeC {\v c}ka za to\IeC {\v c}ku br. 7\relax }}{22}{figure.caption.16}}
\newlabel{fig:t7}{{5.1}{22}{Pravci, izračunate točke i stvarna točka za točku br. 7\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metoda s neuronskom mre\IeC {\v z}om}{23}{section.5.2}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{chapter*.17}}
