\select@language {croatian}
\contentsline {chapter}{Popis slika}{vi}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Postav}{2}
\contentsline {section}{\numberline {2.1}Izbor kamera, IC izvora i markera}{2}
\contentsline {subsection}{\numberline {2.1.1}Kamera}{3}
\contentsline {subsection}{\numberline {2.1.2}Infracrveni LED izvor}{4}
\contentsline {subsection}{\numberline {2.1.3}Marker}{5}
\contentsline {section}{\numberline {2.2}Pozicija kamera i markera}{7}
\contentsline {subsection}{\numberline {2.2.1}Nosa\IeC {\v c} za Wiimote}{8}
\contentsline {subsection}{\numberline {2.2.2}Radni prostor}{9}
\contentsline {chapter}{\numberline {3}Komunikacija}{11}
\contentsline {section}{\numberline {3.1}ROS - Robot Operating System}{11}
\contentsline {section}{\numberline {3.2}ROS - Implementacija}{13}
\contentsline {chapter}{\numberline {4}Izra\IeC {\v c}un pozicije i orijentacije}{14}
\contentsline {section}{\numberline {4.1}Geometrijski postupak}{15}
\contentsline {subsection}{\numberline {4.1.1}Formiranje slike u pinhole kameri}{15}
\contentsline {subsection}{\numberline {4.1.2}Odre\IeC {\dj }ivanje to\IeC {\v c}ke pravcima}{16}
\contentsline {section}{\numberline {4.2}Postupak pomo\IeC {\'c}u neuronske mre\IeC {\v z}e}{20}
\contentsline {subsection}{\numberline {4.2.1}Osnove neuronskih mre\IeC {\v z}a}{20}
\contentsline {subsection}{\numberline {4.2.2}Implementacija neuronske mre\IeC {\v z}e}{22}
\contentsline {chapter}{\numberline {5}Rezultati}{25}
\contentsline {section}{\numberline {5.1}Geometrijska metoda}{25}
\contentsline {section}{\numberline {5.2}Metoda s neuronskom mre\IeC {\v z}om}{27}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{29}
\contentsline {chapter}{Literatura}{30}
