\select@language {croatian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz infracrvenog zra\IeC {\v c}enja na spektru elektromagnetskih zra\IeC {\v c}enja\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Testirane infracrvene kamere\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Infracrveni SMD LED modul\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Okrugli OptiTrack markeri postavljeni na dronu\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Odbijanje svjetlosti od retroreflektiraju\IeC {\'c}e prizme\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Demonstracija osvjetljenja reflektiraju\IeC {\'c}eg prsluka\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ROS Kinetic Kame logo\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pojednostavljeni prikaz komunikacijske strukture ROS-a\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Projekcija markera na Wiimoteove\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Projekcija to\IeC {\v c}ke na slikovnu ravninu u \textit {pinhole} kameri\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz pravaca $l_1$ i $l_2$ te najbli\IeC {\v z}ih to\IeC {\v c}aka $x_1$ i $x_2$\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Model biolo\IeC {\v s}kog neurona\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Model perceptrona\relax }}{19}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pravci, izra\IeC {\v c}unate to\IeC {\v c}ke i stvarna to\IeC {\v c}ka za to\IeC {\v c}ku br. 7\relax }}{22}{figure.caption.16}
\addvspace {10\p@ }
