\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postav}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Izbor kamera, IC izvora i markera}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz infracrvenog zra\IeC {\v c}enja na spektru elektromagnetskih zra\IeC {\v c}enja \footnotemark \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kamera}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiimote}{{2.2a}{4}}
\newlabel{sub@fig:wiimote}{{a}{4}}
\newlabel{fig:pixy}{{2.2b}{4}}
\newlabel{sub@fig:pixy}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testirane infracrvene kamere\relax }}{4}}
\newlabel{fig:cams}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infracrveni LED izvor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Infracrveni SMD LED modul \footnotemark \relax }}{5}}
\newlabel{fig:led}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Marker}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Okrugli OptiTrack markeri postavljeni na dronu \footnotemark \relax }}{6}}
\newlabel{fig:opti_markers}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Odbijanje svjetlosti od retroreflektiraju\IeC {\'c}e prizme \footnotemark \relax }}{6}}
\newlabel{fig:retrorefleksija}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Demonstracija osvjetljenja reflektiraju\IeC {\'c}eg prsluka \footnotemark \relax }}{7}}
\newlabel{fig:vesta}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pozicija kamera i markera}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dron sa dva LED markera\relax }}{8}}
\newlabel{fig:2led_side}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pano sa postavljenim kamerama\relax }}{8}}
\newlabel{fig:kamere_pano}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nosa\IeC {\v c} za Wiimote}{8}}
\newlabel{fig:drzac}{{2.9a}{9}}
\newlabel{sub@fig:drzac}{{a}{9}}
\newlabel{fig:ucvrscivac}{{2.9b}{9}}
\newlabel{sub@fig:ucvrscivac}{{b}{9}}
\newlabel{fig:veza}{{2.9c}{9}}
\newlabel{sub@fig:veza}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Modeli elemenata modularnog nosa\IeC {\v c}a\relax }}{9}}
\newlabel{fig:elementi}{{2.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radni prostor}{9}}
\newlabel{fig:mehanizam1}{{2.10a}{10}}
\newlabel{sub@fig:mehanizam1}{{a}{10}}
\newlabel{fig:mehanizam2}{{2.10b}{10}}
\newlabel{sub@fig:mehanizam2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modularni Wiimote nosa\IeC {\v c}\relax }}{10}}
\newlabel{fig:mehanizam}{{2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ozna\IeC {\v c}en radni prostor\relax }}{10}}
\newlabel{fig:radni}{{2.11}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Komunikacija}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROS - Robot Operating System}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ROS Kinetic Kame logo \footnotemark \relax }}{11}}
\newlabel{fig:ros_kin}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pojednostavljeni prikaz komunikacijske strukture ROS-a \footnotemark \relax }}{12}}
\newlabel{fig:struktura}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROS - Implementacija}{13}}
\citation{Petric2010Realtime3M}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Izra\IeC {\v c}un pozicije i orijentacije}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Projekcija markera na Wiimoteove \footnotemark \relax }}{14}}
\newlabel{fig:zrake}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometrijski postupak}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formiranje slike u pinhole kameri}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Projekcija to\IeC {\v c}ke na slikovnu ravninu u \textit  {pinhole} kameri\relax }}{15}}
\newlabel{fig:projekcija}{{4.2}{15}}
\newlabel{eq:projekcija1}{{4.1}{15}}
\newlabel{eq:projekcija2}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Odre\IeC {\dj }ivanje to\IeC {\v c}ke pravcima}{16}}
\newlabel{eq:alpha1}{{4.3}{16}}
\newlabel{eq:beta1}{{4.4}{16}}
\newlabel{eq:pix_max}{{4.5}{16}}
\newlabel{eq:d_alpha}{{4.6}{16}}
\newlabel{eq:d_beta}{{4.7}{16}}
\newlabel{eq:alpha}{{4.8}{16}}
\newlabel{eq:beta}{{4.9}{16}}
\citation{geometryalgs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz pravaca $l_1$ i $l_2$ te najbli\IeC {\v z}ih to\IeC {\v c}aka $x_1$ i $x_2$ \footnotemark \relax }}{18}}
\newlabel{fig:skew-lines}{{4.3}{18}}
\newlabel{eq:pravac}{{4.17}{18}}
\newlabel{eq:pravci}{{4.18}{18}}
\citation{geometryalgs}
\newlabel{eq:ravnina}{{4.20}{19}}
\newlabel{eq:ravnina2}{{4.22}{19}}
\newlabel{eq:presjek}{{4.23}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Postupak pomo\IeC {\'c}u neuronske mre\IeC {\v z}e}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Osnove neuronskih mre\IeC {\v z}a}{20}}
\citation{ISU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model biolo\IeC {\v s}kog neurona \footnotemark [1]\relax }}{21}}
\newlabel{fig:bio-neuron}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model perceptrona \footnotemark [1]\relax }}{21}}
\newlabel{fig:neuron}{{4.5}{21}}
\citation{ISU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacija neuronske mre\IeC {\v z}e}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Neuronska mre\IeC {\v z}a kori\IeC {\v s}tena u MATLAB-u\relax }}{23}}
\newlabel{fig:mreza8}{{4.6}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometrijska metoda}{25}}
\newlabel{fig:t7_1}{{\caption@xref {fig:t7_1}{ on input line 576}}{25}}
\newlabel{sub@fig:t7_1}{{}{25}}
\newlabel{fig:t7_2}{{\caption@xref {fig:t7_2}{ on input line 582}}{25}}
\newlabel{sub@fig:t7_2}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pravci, izra\IeC {\v c}unate to\IeC {\v c}ke i stvarna to\IeC {\v c}ka za centralnu to\IeC {\v c}ku\relax }}{25}}
\newlabel{fig:t7}{{5.1}{25}}
\newlabel{fig:t8_1}{{\caption@xref {fig:t8_1}{ on input line 595}}{26}}
\newlabel{sub@fig:t8_1}{{}{26}}
\newlabel{fig:t8_2}{{\caption@xref {fig:t8_2}{ on input line 601}}{26}}
\newlabel{sub@fig:t8_2}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pravci, izra\IeC {\v c}unate to\IeC {\v c}ke i stvarna to\IeC {\v c}ka za to\IeC {\v c}ku u blizini centralne\relax }}{26}}
\newlabel{fig:t8}{{5.2}{26}}
\newlabel{fig:rub_1}{{\caption@xref {fig:rub_1}{ on input line 614}}{26}}
\newlabel{sub@fig:rub_1}{{}{26}}
\newlabel{fig:rub_2}{{\caption@xref {fig:rub_2}{ on input line 620}}{26}}
\newlabel{sub@fig:rub_2}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pravci, izra\IeC {\v c}unate to\IeC {\v c}ke i stvarna to\IeC {\v c}ka za rubnu to\IeC {\v c}ku\relax }}{26}}
\newlabel{fig:rub}{{5.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metoda s neuronskom mre\IeC {\v z}om}{27}}
\newlabel{fig:trening_1}{{\caption@xref {fig:trening_1}{ on input line 638}}{27}}
\newlabel{sub@fig:trening_1}{{}{27}}
\newlabel{fig:trening_2}{{\caption@xref {fig:trening_2}{ on input line 644}}{27}}
\newlabel{sub@fig:trening_2}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Preciznost nau\IeC {\v c}ene neuronske mre\IeC {\v z}e\relax }}{27}}
\newlabel{fig:trening}{{5.4}{27}}
\newlabel{fig:krug_1}{{\caption@xref {fig:krug_1}{ on input line 657}}{28}}
\newlabel{sub@fig:krug_1}{{}{28}}
\newlabel{fig:krug_2}{{\caption@xref {fig:krug_2}{ on input line 663}}{28}}
\newlabel{sub@fig:krug_2}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kretanje drona po polukrugu\relax }}{28}}
\newlabel{fig:krug}{{5.5}{28}}
\newlabel{fig:kocka_1}{{\caption@xref {fig:kocka_1}{ on input line 674}}{28}}
\newlabel{sub@fig:kocka_1}{{}{28}}
\newlabel{fig:kocka_2}{{\caption@xref {fig:kocka_2}{ on input line 680}}{28}}
\newlabel{sub@fig:kocka_2}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kretanje drona po kvadratu\relax }}{28}}
\newlabel{fig:kocka}{{5.6}{28}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Petric2010Realtime3M}{{1}{2010}{{Petric et~al.}}{{Petric, Gams, Ude, i Zlajpah}}}
\bibcite{ISU}{{2}{2015}{{Petrovi\IeC {\'c} et~al.}}{{Petrovi\IeC {\'c}, Baoti\IeC {\'c}, i Peri\IeC {\'c}}}}
\bibcite{geometryalgs}{{3}{2017}{{Rudakova}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}}
