\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postav}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Izbor kamera, IC izvora i markera}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kamera}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infracrveni LED izvor}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Marker}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pozicija kamera i markera}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nosa\IeC {\v c} za Wiimote}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radni prostor}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Komunikacija}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROS - Robot Operating System}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROS - Implementacija}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Izra\IeC {\v c}un pozicije i orijentacije}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometrijski postupak}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formiranje slike u pinhole kameri}{10}{subsection.4.1.1}}
\newlabel{eq:projekcija1}{{4.1}{11}{Formiranje slike u pinhole kameri}{equation.4.1.1}{}}
\newlabel{eq:projekcija2}{{4.2}{11}{Formiranje slike u pinhole kameri}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Odre\IeC {\dj }ivanje to\IeC {\v c}ke pravcima}{11}{subsection.4.1.2}}
\newlabel{eq:alpha1}{{4.3}{11}{Određivanje točke pravcima}{equation.4.1.3}{}}
\newlabel{eq:beta1}{{4.4}{11}{Određivanje točke pravcima}{equation.4.1.4}{}}
\newlabel{eq:pix_max}{{4.5}{11}{Određivanje točke pravcima}{equation.4.1.5}{}}
\newlabel{eq:d_alpha}{{4.6}{11}{Određivanje točke pravcima}{equation.4.1.6}{}}
\newlabel{eq:d_beta}{{4.7}{11}{Određivanje točke pravcima}{equation.4.1.7}{}}
\newlabel{eq:alpha}{{4.8}{12}{Određivanje točke pravcima}{equation.4.1.8}{}}
\newlabel{eq:beta}{{4.9}{12}{Određivanje točke pravcima}{equation.4.1.9}{}}
\newlabel{eq:pravac}{{4.17}{13}{Određivanje točke pravcima}{equation.4.1.17}{}}
\newlabel{eq:pravci}{{4.18}{13}{Određivanje točke pravcima}{equation.4.1.18}{}}
\newlabel{eq:ravnina}{{4.20}{13}{Određivanje točke pravcima}{equation.4.1.20}{}}
\newlabel{eq:ravnina2}{{4.22}{14}{Određivanje točke pravcima}{equation.4.1.22}{}}
\newlabel{eq:presjek}{{4.23}{14}{Određivanje točke pravcima}{equation.4.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Postupak pomo\IeC {\'c}u neuronske mre\IeC {\v z}e}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Osnove neuronskih mre\IeC {\v z}a}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacija neuronske mre\IeC {\v z}e}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}{chapter*.3}}
