\select@language {croatian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz infracrvenog zra\IeC {\v c}enja na spektru elektromagnetskih zra\IeC {\v c}enja\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Testirane infracrvene kamere\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Infracrveni SMD LED modul\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Okrugli OptiTrack markeri postavljeni na dronu\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Odbijanje svjetlosti od retroreflektiraju\IeC {\'c}e prizme\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Odbijanje svjetlosti od retroreflektiraju\IeC {\'c}e prizme\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
