\select@language {croatian}
\contentsline {chapter}{Popis slika}{vi}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Postav}{3}
\contentsline {section}{\numberline {2.1}Izbor kamera, IC izvora i markera}{3}
\contentsline {subsection}{\numberline {2.1.1}Kamera}{4}
\contentsline {subsection}{\numberline {2.1.2}Infracrveni LED izvor}{5}
\contentsline {subsection}{\numberline {2.1.3}Marker}{6}
\contentsline {section}{\numberline {2.2}Pozicija kamera i markera}{8}
\contentsline {subsection}{\numberline {2.2.1}Nosa\IeC {\v c} za Wiimote}{9}
\contentsline {subsection}{\numberline {2.2.2}Radni prostor}{10}
\contentsline {chapter}{\numberline {3}Komunikacija}{12}
\contentsline {section}{\numberline {3.1}ROS - Robot Operating System}{12}
\contentsline {section}{\numberline {3.2}ROS - Implementacija}{14}
\contentsline {chapter}{\numberline {4}Izra\IeC {\v c}un pozicije i orijentacije}{15}
\contentsline {section}{\numberline {4.1}Geometrijski postupak}{16}
\contentsline {subsection}{\numberline {4.1.1}Formiranje slike u pinhole kameri}{16}
\contentsline {subsection}{\numberline {4.1.2}Odre\IeC {\dj }ivanje to\IeC {\v c}ke pravcima}{17}
\contentsline {section}{\numberline {4.2}Postupak pomo\IeC {\'c}u neuronske mre\IeC {\v z}e}{21}
\contentsline {subsection}{\numberline {4.2.1}Osnove neuronskih mre\IeC {\v z}a}{21}
\contentsline {subsection}{\numberline {4.2.2}Implementacija neuronske mre\IeC {\v z}e}{23}
\contentsline {chapter}{\numberline {5}Rezultati}{26}
\contentsline {section}{\numberline {5.1}Geometrijska metoda}{26}
\contentsline {section}{\numberline {5.2}Metoda s neuronskom mre\IeC {\v z}om}{28}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{30}
\contentsline {chapter}{Literatura}{31}
