\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Petric et~al.(2010)Petric, Gams, Ude, i Zlajpah]{Petric2010Realtime3M}
Tadej Petric, Andrej Gams, Ales Ude, i Leon Zlajpah.
\newblock Real-time 3d marker tracking with a wiimote stereo vision system:
  Application to robotic throwing.
\newblock \emph{19th International Workshop on Robotics in Alpe-Adria-Danube
  Region (RAAD 2010)}, stranice 357--362, 2010.

\bibitem[Petrović et~al.(2015)Petrović, Baotić, i Perić]{ISU}
Ivan Petrović, Mato Baotić, i Nedjeljko Perić.
\newblock \emph{Neuronske mreže i genetički algoritmi u upravljanju
  sustavima}.
\newblock Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva,
  2015.

\bibitem[Rudakova(2017)]{geometryalgs}
Victoria Rudakova.
\newblock \emph{Useful 3D geometry algorithms within a CAD application}, 2017.
\newblock URL
  \url{https://vicrucann.github.io/tutorials/3d-geometry-algorithms/}.

\end{thebibliography}
