\select@language {croatian}
\contentsline {chapter}{Popis slika}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Postav}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Izbor kamera, IC izvora i markera}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kamera}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Infracrveni LED izvor}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Marker}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Pozicija kamera i markera}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nosa\IeC {\v c} za Wiimote}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Radni prostor}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Komunikacija}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}ROS - Robot Operating System}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}ROS - Implementacija}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Izra\IeC {\v c}un pozicije i orijentacije}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Upravljanje}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{12}{chapter.6}
\contentsline {chapter}{Literatura}{13}{chapter*.3}
