\select@language {croatian}
\contentsline {chapter}{Popis slika}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Postav}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Izbor kamera, IC izvora i markera}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kamera}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Infracrveni LED izvor}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Marker}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Pozicija kamera i markera}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nosa\IeC {\v c} za Wiimote}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Radni prostor}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Komunikacija}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}ROS - Robot Operating System}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}ROS - Implementacija}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Izra\IeC {\v c}un pozicije i orijentacije}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Geometrijski postupak}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Formiranje slike u pinhole kameri}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Odre\IeC {\dj }ivanje to\IeC {\v c}ke pravcima}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Postupak pomo\IeC {\'c}u neuronske mre\IeC {\v z}e}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Osnove neuronskih mre\IeC {\v z}a}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Implementacija neuronske mre\IeC {\v z}e}{20}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Rezultati}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Geometrijska metoda}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Metoda s neuronskom mre\IeC {\v z}om}{23}{section.5.2}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{24}{chapter.6}
\contentsline {chapter}{Literatura}{25}{chapter*.17}
